{
  "name": "lsp-mcp",
  "displayName": "LSP MCP",
  "version": "0.0.5",
  "description": "LSP MCP Server for VSCode",
  "publisher": "CJL",
  "author": "CJL <2662442385@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/beixiyo/vsc-lsp-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/beixiyo/vsc-lsp-mcp"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.webp",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/*",
    "CHANGELOG.md"
  ],
  "engines": {
    "vscode": "^1.97.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [],
    "configuration": {
      "type": "object",
      "title": "LSP MCP Server Configuration",
      "properties": {
        "lsp-mcp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the LSP MCP server."
        },
        "lsp-mcp.port": {
          "type": "number",
          "default": 9527,
          "description": "Port for the LSP MCP server."
        },
        "lsp-mcp.maxRetries": {
          "type": "number",
          "default": 10,
          "description": "Maximum number of port retry attempts when the default port is occupied."
        },
        "lsp-mcp.cors.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable CORS (Cross-Origin Resource Sharing)."
        },
        "lsp-mcp.cors.allowOrigins": {
          "type": "string",
          "default": "*",
          "description": "Allowed origins for CORS. Use '*' to allow all origins, or provide a comma-separated list of origins (e.g., 'http://localhost:3000,http://localhost:5173')."
        },
        "lsp-mcp.cors.withCredentials": {
          "type": "boolean",
          "default": false,
          "description": "Whether to allow credentials (cookies, authorization headers) in CORS requests."
        },
        "lsp-mcp.cors.exposeHeaders": {
          "type": "string",
          "default": "Mcp-Session-Id",
          "description": "Headers that browsers are allowed to access. Provide a comma-separated list of headers (e.g., 'Mcp-Session-Id,Content-Type')."
        }
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch --sourcemap",
    "lint": "eslint src --fix",
    "vscode:prepublish": "npm run build",
    "publish": "vsce publish --no-dependencies",
    "vsix": "vsce package --no-dependencies",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "express": "^5.1.0",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.2.1",
    "@types/express": "^5.0.3",
    "@types/node": "^22.13.4",
    "@types/vscode": "^1.97.0",
    "@vscode/vsce": "^3.2.2",
    "tsup": "^8.5.0",
    "eslint": "^9.20.1",
    "reactive-vscode": "^0.2.10",
    "typescript": "^5.7.3"
  }
}
